@charset "UTF-8";
:root {
  --color-primary: #f1e5df;
  --color-primary-light: #f2e7e2;
  --color-primary-dark: #d8cec8;
  --color-secondary: #1b181e;
  --color-secondary-opacity: rgba(27, 24, 30, 0.8);
  --color-secondary-light: #312f34;
  --color-secondary-dark: #18151b;
  --color-accent: #e37028;
  --color-accent-opacity: rgba(227, 112, 40, 0.2);
  --color-accent-light: #e57e3d;
  --color-accent-dark: #cc6424;
  --font-display-primary: "Montserrat", sans-serif;
  --font-display-heading: ;
  --color-font-primary: #212529;
  --color-font-dark-bg: #d2d3d4;
  --color-font-dark-light-bg: #8d8d8f;
  --section-border: 2px solid var(--color-font-dark-light-bg);
  --box-shadow-dark: 0 2rem 3rem rgba(0, 0, 0, 0.2);
  --box-shadow-light: 0 2rem 3rem rgba(255, 255, 255, 0.1);
}

* {
  padding: 0;
  margin: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html,
body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
@media only screen and (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  background-color: #e8e9e9;
}

/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  html {
    scroll-behavior: initial;
  }
}
.container {
  min-height: 100vh;
}

.section {
  grid-column: col-start 1/-1;
  min-height: 100vh;
  padding: 15rem;
  border-top: var(--section-border);
}
@media only screen and (max-width: 1250px) {
  .section {
    padding: 15rem 2rem;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  .about {
    display: flex;
    flex-direction: column;
  }
}
.about__container {
  height: 40rem;
  width: 100%;
  box-shadow: var(--box-shadow-dark);
  position: relative;
}
.about__container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(var(--color-primary), var(--color-primary));
  opacity: 0.6;
}
.about__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__description {
  justify-self: center;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  width: 60%;
}
@media only screen and (max-width: 1250px) {
  .about__description {
    width: 100%;
  }
}
.about__background {
  display: grid;
  place-content: center;
  height: 7rem;
  width: 7rem;
  background-color: var(--color-accent-opacity);
  border-radius: 50%;
}
.about__icon {
  height: 4rem;
  width: 4rem;
  fill: var(--color-accent-dark);
}
.about__paragraph {
  font-size: 1.8rem;
  line-height: 1.7;
}

.btn {
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--color-accent);
  padding: 1rem 6rem;
  color: var(--color-font-primary);
  font-size: 2rem;
  border-radius: 10rem;
  letter-spacing: 0.5px;
  transition: all 0.2s ease-in-out;
}
@media only screen and (max-width: 650px) {
  .btn {
    padding: 1rem 3rem;
  }
}
.btn:hover {
  background-color: var(--color-accent-dark);
  color: var(--color-font-dark-bg);
}

.heading-4 {
  font-size: 2rem;
  color: var(--color-accent);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading-3 {
  font-size: 2rem;
  font-weight: 600;
}

.heading-2 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 4rem;
  color: var(--color-accent);
  text-align: center;
}

.navigation {
  grid-column: col-start 1/col-end 12;
  background-color: var(--color-secondary);
  padding: 0 4rem;
  height: 8rem;
  font-size: 1.5rem;
  color: var(--color-font-dark-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  transition: all 0.2s ease-in-out;
  z-index: 1000;
}
@media only screen and (max-width: 1250px) {
  .navigation {
    padding: 0 1rem;
    gap: 1rem;
  }
}
@media only screen and (max-width: 800px) {
  .navigation {
    justify-content: center;
  }
}
@media only screen and (max-width: 800px) {
  .navigation {
    gap: 1rem;
  }
}
.navigation__logo {
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;
  letter-spacing: 2px;
  text-align: center;
  background-image: linear-gradient(45deg, var(--color-accent-light) 50%, var(--color-font-dark-light-bg) 50%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
@media only screen and (max-width: 800px) {
  .navigation__logo {
    font-size: 2rem;
    letter-spacing: 1px;
  }
}
.navigation__list {
  align-self: stretch;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1;
}
.navigation__item {
  height: 8rem;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .active-tab {
  background-color: var(--color-secondary-light);
}
.navigation__link:link, .navigation__link:visited {
  display: block;
  height: 100%;
  line-height: 8rem;
  text-decoration: none;
  color: var(--color-font-dark-bg);
  font-size: 2rem;
  padding: 0 2rem;
  transition: all 0.3s ease-in-out;
}
.navigation__link:hover {
  background-color: var(--color-secondary-light);
}
@media only screen and (max-width: 650px) {
  .navigation__end {
    display: none;
  }
}

.fixed {
  position: fixed;
  background-color: var(--color-secondary);
  transition: all 0.3s ease-in-out;
}

.header {
  height: calc(100vh - 8rem);
  grid-column: col-start 1/-1;
  grid-row: 2/3;
  background-image: linear-gradient(rgba(241, 229, 223, 0.7), rgba(241, 229, 223, 0.7)), url(../assets/landing.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  place-content: center;
  border-top: var(--section-border);
}
.header__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  flex: 0 0 70%;
}
.header__heading {
  font-size: 7rem;
  font-weight: 400;
}
@media only screen and (max-width: 800px) {
  .header__heading {
    text-align: center;
  }
}
.header__heading--span {
  display: inline-block;
  font-size: 6rem;
  background-image: linear-gradient(to right, var(--color-accent) 50%, var(--color-secondary) 50%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.header__paragraph {
  font-size: 2rem;
  line-height: 2;
  padding: 0 1rem;
}
@media only screen and (max-width: 800px) {
  .header__paragraph {
    text-align: center;
  }
}
.header__paragraph span {
  font-size: 2.5rem;
  border: 2px solid currentColor;
  border-radius: 50%;
  padding: 1rem 2rem;
}
.header__buttons {
  display: flex;
  gap: 1rem;
  font-family: sans-serif;
}
.header__buttons--sub {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  border: 2px solid var(--color-secondary);
}
.header__buttons--sub:hover, .header__buttons--sub:focus {
  background-color: transparent;
  color: var(--color-secondary);
}
.header__buttons--sub span {
  display: inline-block;
  width: min-content;
  font-weight: 400;
}
.header__buttons--sub:hover span, .header__buttons--sub:focus span {
  animation: moveright 0.4s ease-in-out alternate;
}
@keyframes moveright {
  to {
    transform: translateX(1rem);
    opacity: 0;
  }
}

.section--testimonials {
  height: 100vh;
  background-color: var(--color-primary);
  padding: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: var(--section-border);
}
@media only screen and (max-width: 800px) {
  .section--testimonials {
    padding: 15rem 1rem;
  }
}

.testimonial__wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
  overflow: hidden;
  width: 70%;
}
@media only screen and (max-width: 800px) {
  .testimonial__wrapper {
    width: 100%;
  }
}

.testimonial {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  padding: 8rem;
  position: relative;
  transition: transform 0.3s ease-in-out;
}
.testimonial__figure {
  font-size: 1.7rem;
  color: var(--color-font-primary);
}
.testimonial__figure div {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.testimonial__img {
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial__name {
  color: var(--color-accent-dark);
}
.testimonial__caption {
  position: relative;
}
.testimonial__caption::before {
  content: "â€œ";
  position: absolute;
  top: -2rem;
  left: -2rem;
  font-size: 4rem;
  font-family: inherit;
  color: var(--color-secondary);
}
.testimonial__btn--left, .testimonial__btn--right {
  cursor: pointer;
  font-size: 4rem;
  color: var(--color-accent-dark);
  margin: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  font-weight: 600;
  position: relative;
  z-index: 10;
}
.testimonial__btn--left:hover {
  animation: slideleft 0.5s ease-in-out infinite alternate;
}
.testimonial__btn--right:hover {
  animation: slideright 0.5s ease-in-out infinite alternate;
}
@keyframes slideleft {
  to {
    transform: translateX(-1rem) scale(1.05);
  }
}
@keyframes slideright {
  to {
    transform: translateX(1rem) scale(1.05);
  }
}
.testimonial__btn--right {
  justify-self: end;
  grid-column: 6/7;
  grid-row: 1/-1;
}
.testimonial__btn--left {
  justify-self: start;
  grid-column: 1/2;
  grid-row: 1/-1;
}

.dots--container {
  position: relative;
  z-index: 20;
  padding: 0.3rem;
  grid-column: 3/5;
  grid-row: 5/6;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.slider--dots {
  outline: none;
  border: none;
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--color-font-dark-light-bg);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.active--dot {
  background-color: var(--color-font-primary);
}

.cta {
  min-height: 80vh;
  border-top: var(--section-border);
  grid-column: col-start 2/col-end 11;
  display: grid;
  gap: 6rem;
  place-content: center;
  text-align: center;
  overflow: hidden;
  position: relative;
  isolation: isolate;
  transition: all 0.2s ease-in-out;
}
.cta span {
  display: inline-block;
  font-size: 6rem;
  background-image: linear-gradient(to bottom, var(--color-accent) 50%, var(--color-secondary) 50%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.cta__heading {
  font-size: 5rem;
  text-transform: uppercase;
}
.cta__paragraph {
  font-size: 2.5rem;
  text-transform: uppercase;
}
.cta__btn {
  cursor: pointer;
  justify-self: center;
  outline: none;
  border: none;
  background-image: linear-gradient(to bottom, #e8e9e9 20%, var(--color-accent));
  text-transform: uppercase;
  font-size: 2rem;
  width: max-content;
  padding: 1rem 8rem;
  letter-spacing: 1px;
  background-color: transparent;
  position: relative;
  border-radius: 10rem;
  box-shadow: var(--box-shadow-dark);
  transition: transform 0.2s ease;
}
.cta__btn:hover {
  transform: translateY(-1px);
}

.footer {
  height: 80vh;
  background-color: var(--color-secondary);
  grid-column: col-start 1/-1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  padding: 8rem 6rem;
  font-size: 1.7rem;
  color: var(--color-font-dark-bg);
}
.footer__list {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  display: inline-block;
  list-style: none;
}
.footer__item {
  display: inline-block;
}
.footer__link:link, .footer__link:visited {
  display: inline-block;
  text-transform: uppercase;
  color: var(--color-font-dark-bg);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  padding: 1rem;
  border-radius: 10rem;
  border: none;
  letter-spacing: 1px;
}
.footer__link:hover {
  background-color: var(--color-secondary-light);
}
.footer__socials {
  display: grid;
  align-items: center;
  gap: 2rem;
  grid-template-rows: repeat(2, 1fr);
}
.footer__socials--account {
  display: flex;
  gap: 4rem;
  justify-self: center;
}
.footer h4 {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 2rem;
  font-weight: 100;
  color: var(--color-font-dark-light-bg);
}
.footer h4::before,
.footer h4::after {
  content: "";
  height: 2px;
  display: block;
  background-color: currentColor;
}
.footer__icon {
  height: 4rem;
  width: 4rem;
  fill: var(--color-font-dark-light-bg);
  transition: all 0.2s ease-in-out;
}
.footer__end {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a:hover > .footer__icon {
  fill: var(--color-primary);
  transform: translateY(-4px) scale(1.02);
}