.footer {
  height: 80vh;
  background-color: var(--color-secondary);
  grid-column: col-start 1/-1;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;

  padding: 8rem 6rem;
  font-size: 1.7rem;
  color: var(--color-font-dark-bg);

  &__list {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    display: inline-block;
    list-style: none;
  }

  &__item {
    display: inline-block;
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    text-transform: uppercase;
    color: var(--color-font-dark-bg);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    padding: 1rem;
    border-radius: 10rem;
    border: none;
    letter-spacing: 1px;
  }

  &__link:hover {
    background-color: var(--color-secondary-light);
  }

  &__socials {
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-rows: repeat(2, 1fr);

    &--account {
      display: flex;
      gap: 4rem;
      justify-self: center;
    }
  }

  h4 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2rem;
    font-weight: 100;
    color: var(--color-font-dark-light-bg);
  }

  h4::before,
  h4::after {
    content: '';
    height: 2px;
    display: block;
    background-color: currentColor;
  }

  &__icon {
    height: 4rem;
    width: 4rem;
    fill: var(--color-font-dark-light-bg);
    transition: all 0.2s ease-in-out;
  }
  &__end {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a:hover > &__icon {
    fill: var(--color-primary);
    transform: translateY(-4px) scale(1.02);
  }
}
