.container {
  min-height: 100vh;

  // display: grid;
  // grid-template-columns: repeat(12, [col-start] 1fr[col-end]);
  // grid-template-rows: 8rem repeat(6, 1fr);
}

.section {
  grid-column: col-start 1/-1;
  min-height: 100vh;
  padding: 15rem;
  border-top: var(--section-border);

  @media only screen and (max-width: $bp-large) {
    padding: 15rem 2rem;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 5rem;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    flex-direction: column;
  }

  &__container {
    height: 40rem;
    width: 100%;
    box-shadow: var(--box-shadow-dark);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: linear-gradient(
        var(--color-primary),
        var(--color-primary)
      );

      opacity: 0.6;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__description {
    justify-self: center;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    width: 60%;

    @media only screen and (max-width: $bp-large) {
      width: 100%;
    }
  }

  &__background {
    display: grid;
    place-content: center;
    height: 7rem;
    width: 7rem;
    background-color: var(--color-accent-opacity);
    border-radius: 50%;
  }

  &__icon {
    height: 4rem;
    width: 4rem;
    fill: var(--color-accent-dark);
  }
  &__paragraph {
    font-size: 1.8rem;
    line-height: 1.7;
  }
}
